.brendBtnYellow
  display: inline-block
  width: 100%
  max-width: 380px
  height: 60px
  color: #3d380a
  background-color: #ffdf06
  border-radius: 5px 4px 4px 5px
  box-shadow: 0 2px 0 #dfc40a
  border: none
  text-transform: uppercase
  font-size: rem-calc(22)
  cursor: pointer
  +breakpoint(medium)
    font-size: rem-calc(16)
    width: rem-calc(269px)
    height: rem-calc(50px)