@font-face
  font-family: 'Festus'
  font-weight: normal
  font-style: normal
  text-rendering: optimizeLegibility;
  src: url('/fonts/festus.eot') format('embedded-opentype'), url('/fonts/festus.woff') format('woff'), url('/fonts/festus.ttf') format('truetype')
