=text-overflow
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

=clearfix
  *zoom: 1
  &::after
    content: ''
    display: table
    line-height: 0
    clear: both

=z-index ($layer)
  z-index: map-get($z-layers, $layer)

=hyphens
  word-wrap: break-word
  overflow-wrap: break-word
  hyphens: auto

=appearance ($appearance)
  -webkit-appearance: $appearance
  -moz-appearance: $appearance
  appearance: $appearance

=retina
  @media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6/2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx)
    @content

