@import _mixins

@import _fonts

@import _foundationHelpers
@import _foundationSettings

@import _reset
@import _shareLinks
@import _buttons
@import _icons


$defaultFont: "Open Sans", "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif

$fontTrip: "festus", Helvetica, Roboto, Arial, sans-serif

$defaultColor: #272723
$textShadow: 0 3px 4px rgba(0, 0, 0, 0.2)

$brand: #9B9B9B
$brandGreyDark: #161616
$brandGreyLight: #e6e6e6
$brandRed: #D0021B


